$bg-blue: #4A83F6;
$bg-main: #1D1D2A;
.top-55{
    top:55%;
}
.top-65{
    top:65%;
}
.fs-2vmax{
    font-size: 2vmax;
}
.top-55{
  top: 55%;
}
.top-73{
    top:73%;
}
.bg-popup{
  background-color: #4B4B4B;
}
.bg-active-green{
  color: #7DEF0B;
}
.left-60{
    left:60%;
}
.fs-1vmax{
    font-size: 1.5vmax;
}
.fs-29px{
    font-size: 29px;
}
.bg-color-blue{
    background-color: $bg-blue;
    cursor: pointer;
}
.bg-color-grey{
    background-color: #282837;
}
.fs-74px{
    font-size: 74px;
}
.fs-19px{
    font-size: 19px;
}
.text-color-blue{
    color: $bg-blue;
}
.bg-imp{
    background-color: #1D1D2A !important;
}
.bg-grey{
  background-color: #282837 !important;
}
.h-4vmin{
    height: 4vmin;
}
.h-7vmin{
    height: 7vmin;
}
.w-65{
    width:65%;
}
.w-17{
  width: 270px;
}
.h-34{
  height: 250px;
}
.fs-25px{
  font-size: 25px;
}
.w-40{
  width: 40% ;
}
.h-85{
  height: 85%;
}
/* General Styles */
body {
    margin: 0;
    padding: 0;
    background-color: $bg-main;
    color: rgb(244, 244, 249);
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Grid Container */
  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
    background-color: $bg-main;
    
  }
  
  /* Navbar */
  .header {
    grid-area: header;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
  }
  .popup{
    top:85px;
    right: 50px;
    font-size: 25px;
  }
  /* dashboard */
  #sidebar {
    grid-area: sidebar;
    height: 100vh;
    position: fixed;
    width: 300px;
    background-color: $bg-main;
    overflow-y: auto;
    transition: all 0.5s;
    border: 2px solid #282837;
  }
  
  /* Sidebar Title */
  .sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px 0px;
    margin-bottom: 30px;
  }
  
  /* Sidebar List */
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    transition: background 0.3s ease;
    margin-right:15px;
  }
  
  .Nav{
    padding: 20px 20px 20px 50px;
    font-size: 24px;
    border-radius: 20px;
  
  }
  
  /* Sidebar Links */
  .sidebar-list-item a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
  }
  
  /* Sidebar Icons */
  .icon {
    margin-right: 10px;
  }
  
  /* Responsive Sidebar */
  .sidebar-responsive {
    display: block !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  /* Main Content */
  #main {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: white;
  }
  .homeImage{
    height:55vh;
    
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
    .continue-text{
      margin-bottom: 10px !important;
      font-size:29px;
      margin-top: 25px !important;
      
    }
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
      cursor: pointer;
    }
   
   .homeImage{
    height:40vh;
   }
  }
  
  .sidebar-responsive {
    display:inline !important;
    position:absolute;
    z-index: 12 !important;
  
  }
  .setting{
    height:50%;
  }
   @media screen and (max-height: 700px){
    .setting{
      height:260px;
    }
    
   }
   
  @media screen and (min-height: 1000px){
    .setting{
      height:65%;
    }
    
  }
  .continue-text{
    margin-bottom: 15%;
    font-size:29px;
  }
  .heading{
    padding: 10px 0px;
  }
  @media screen  and (max-width: 1112px){
    .heading{
      padding: 10px 45px !important;
    }
    
  }
  